#旧版本的配置
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/webapp?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=0911SIHAI
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

#新版本的配置，用连接池
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/electric?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=0911SIHAI
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100